<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Projects</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      p {
        font-size: 24px;
      }

      .content-box-body {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Vertical centering */
      }

      .project-overview {
        margin: 10px 20px 10px 20px;
      }

      .project-content-section {
        flex: 1;
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .project-banner-wrapper {
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 1600px) {
        .button-container {
          grid-template-columns: 1fr;
          display: grid;
        }
      }

      @media only screen and (max-width: 900px) {
        .project-banner-wrapper img {
          display: block;
          max-width: 100%;
          height: auto; /* Maintains aspect ratio */
          object-fit: contain; /* Ensures the whole image is visible */

        }
      .project-banner-wrapper {
        margin-bottom: 0px;
      }
        .content-box {
          width: 100%;
          margin-left: 60px;
        }
        .project-overview {
          flex-direction: column;
          margin-left: 0;
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="heading-title">Introduction</h1>
    <div class="title-line"></div>
    <div class="project-overview">
      <div class="project-banner-wrapper">
        <img
          src="../img/portrait.jpg"
          class="modal-trigger"
          alt="Portrait"
          height="300"
          width="300"
          loading="eager"
        />
      </div>

      <div class="project-content-section">
        <div class="content-box">
          <div class="content-box-body">
            <p>
              Hi! I'm Michaela, but I go by
              <a style="color: var(--green)"><b>Mickey.</b></a>
            </p>
            <p>
              I'm a recent Engineering graduate with a focus in Electrical
              Systems.
            </p>
            <p>
              I'm always looking to improve myself and my skills further to
              create even better solutions!
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="skills">
      <h2 class="category-title">Core Skills</h2>
      <div class="title-line"></div>
      <div class="button-container">
        <button class="expand-button collapsed" data-id="1">
          <div class="button-header">
            <span class="icon">
              <img src="../img/icons/3D.svg" alt="3D Icon" />
            </span>
            <span class="title-text">3D Modeling and CAD</span>
          </div>
          <span class="text">
            Experienced in Blender for game asset creation and turnaround
            animations. <br />
            Proficient in Solidworks for prototyping and engineering design.
          </span>
        </button>

        <button class="expand-button collapsed" data-id="2">
          <div class="button-header">
            <span class="icon">
              <img src="../img/icons/systems.svg" alt="Systems Icon" />
            </span>
            <span class="title-text">Electrical & Pneumatic Systems</span>
          </div>
          <span class="text">
            Strong background in circuit design and analysis, PCB design and
            manufacturing. <br />
            Experienced in pneumatic system design and integration using SMC and
            Automation Direct components.
          </span>
        </button>

        <button class="expand-button collapsed" data-id="3">
          <div class="button-header">
            <span class="icon">
              <img src="../img/icons/coding.svg" alt="Coding Icon" />
            </span>
            <span class="title-text">C/C++/Python/Ladder Logic</span>
          </div>
          <span class="text">
            Competent in embedded systems programming and script development.
            <br />
            Knowledgeable in PLC programming using Rockwell Automation PLCs.
          </span>
        </button>
      </div>
    </section>

    <div class="category">
      <h2 class="category-title">Featured Projects</h2>
      <div class="title-line"></div>
      <div class="project-grid">
        <div
          class="project-card"
          onclick="loadProject('projects/engineering-project1.html')"
        >
          <div
            class="project-image"
            style="
              background-image: url('https://www.uship.com/learn/ca/wp-content/uploads/sites/3/thumbnail-placeholder-300x200-300x200.png');
            "
          ></div>
          <div class="project-title">
            EGR 401/402 Project: Hazardous Material Transport
          </div>
          <div class="project-overlay">
            <div class="project-description">
              Designed and built an industrial-grade pneumatic actuation system
              to transfer hazardous materials within an enclosed environment.
            </div>
            <div class="view-project">View Project</div>
          </div>
        </div>

        <div
          class="project-card"
          onclick="loadProject('projects/engineering-project2.html')"
        >
          <div
            class="project-image"
            style="
              background-image: url('https://www.uship.com/learn/ca/wp-content/uploads/sites/3/thumbnail-placeholder-300x200-300x200.png');
            "
          ></div>
          <div class="project-title">
            EGR 314 Project: Mobile Plant Caretaker
          </div>
          <div class="project-overlay">
            <div class="project-description">
              Designed and built a battery-powered portable device that
              autonomously moves a plant in and out of shaded housing according
              to temperature and humidity data.
            </div>
            <div class="view-project">View Project</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        if (
          typeof images !== "undefined" &&
          typeof showContent === "function"
        ) {
          showContent(); // Initialize gallery
        }
      });
    </script>
    <script src="../scripts.js"></script>
  </body>
</html>
