<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LANL Hackathon: Hazardous Material Handling Automation</title>

    <style>
      body {
        font-family: sans-serif;
        padding: 50px 100px 100px 100px;
        margin: 0 auto;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 32px;
      }

      .category {
        margin-bottom: 40px;
      }

      .category-title {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #5FA239;
        border-bottom: 2px solid #5FA239;
        padding-bottom: 5px;
      }

      .heading-title {
        font-size: 32px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #000000;
        border-bottom: 4px solid #5FA239;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h2 class="heading-title">
      LANL Hackathon: Hazardous Material Handling Automation
    </h2>

    <h2 class="category-title">Abstract</h2>
    <p>Insert summary about project.</p>

    <h2 class="category-title">Teammates</h2>
    <p>Wiliam Pena | Link to LinkedIn</p>
    <p>Gwen Eging | Link to LinkedIn</p>
    <p>Dominick Trusko | Link to LinkedIn</p>
    <p>Cole Lackey | Link to LinkedIn</p>

    <h2 class="category-title">
      Main Content (figure out how to segment it nicely)
    </h2>
    <p>Todo: Add a gallery for the pictures, including the schematics/model.</p>
  </body>
</html>