<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Convention Group Website</title>
    
    <style>
      body {
        font-family: sans-serif;
        padding: 50px 100px 100px 100px;
        margin: 0 auto;
      }
      
      h1 {
        margin-bottom: 30px;
        font-size: 32px;
      }
      
      .category {
        margin-bottom: 40px;
      }
      
      .category-title {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #5FA239;
        border-bottom: 2px solid #5FA239;
        padding-bottom: 5px;
      }
    </style>
  </head>
<body>
    <h1>Convention Group Website</h1>

    <h2>Abstract</h2>
    <p>Insert summary about project.</p>

    <h2>Main Content (figure out how to segment it nicely)</h2>
    <p>Todo: Add a gallery for the pictures, including the schematics/model. </p>
</body>